/*Programa: Laço de repetição - Exercicio 2 Enquanto
 *Autor: Felipe Lima
 *Data: 27/09/2021*/
programa {
	
	funcao inicio(){
		inteiro numero =0
		escreva("Digite um número: ")
		leia(numero)
		escreva(numero)
		enquanto  (numero < 100) {
			numero = numero * 3
			escreva("\n", numero)
		}
		
				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */